version: "3"
services:
 selenium:
   image: selenium/hub-grid:4.121.29-20210191
   container_name: selenium-hub
   ports: 
   -"4444:4444"
   
 chrome:
   image: selenium/hub-grid:4.121.29.20210191
   volumes:
      - /tmp/opt:/opt
   depends_on:
    -selenium-hub
   environment:
     -HUB_HOST=selenium-hub
     -HUB_PORT=4444
   
 firefox:
   image : selenium/hub-grid:4,121.29.20210191
   volumes:
      - /tmp/opt:/opt
   depends_on:
       -selenium-hub
   environment:
       -HUB_HOST=selenium-hub
       -HUB_PORT=4444
  
